<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="90dp"
        android:background="#97D6EA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/minilogo" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="386dp"
        android:layout_height="138dp"
        android:background="#85B3D1FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="266dp"
            android:layout_marginBottom="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/laundryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="87dp"
            android:text="Laundry Transactions"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="30dp"
            android:text="Admin Monitoring Portal"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="58dp"
            android:text="Interface Computer College"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Made"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="109dp"
        android:background="#D9D9D9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <!--Laundry Image Icon-->

        <!--Laundry Shop Name-->

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="88dp"
            android:text="July 1, 2024"
            android:textColor="#F44336" />

        <TextView
            android:id="@+id/activation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="31dp"
            android:layout_toRightOf="@+id/laundry_img"
            android:text="Done"
            android:textAlignment="viewEnd"
            android:textColor="@color/Online"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/laundryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/laundry_img"
            android:text="Mark Andrew"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!--Active of Deactivate Text-->


        <!--Laundry Shop Services-->

        <TextView
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/laundryName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/laundry_img"
            android:text="Avail: Wash | Dry | Fold"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/services"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/laundry_img"
            android:text="Total Price: 300"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/laundry_img"
            android:text="Address: Jaro,Iloilo City"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linearLayout6"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:background="#D9D9D9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

        <ImageButton
            android:id="@+id/btn_laundry"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/btn_status3"
            android:foreground="@drawable/baseline_local_laundry_service_24"
            android:foregroundTint="#5F7B83"
            app:tint="#3DC2EC" />

        <ImageButton
            android:id="@+id/btn_status3"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/btn_status"
            android:foreground="@drawable/baseline_library_add_24"
            android:foregroundTint="#5F7B83"
            app:tint="#5F7B83" />

        <ImageButton
            android:id="@+id/btn_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/btn_history"
            android:foreground="@drawable/baseline_history_24"
            android:foregroundTint="#5F7B83"
            app:tint="#5F7B83" />

        <ImageButton
            android:id="@+id/btn_history"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="23dp"
            android:foreground="@drawable/baseline_account_circle_24"
            android:foregroundTint="#5F7B83"
            app:tint="#5F7B83" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_laundry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="299dp"
            android:layout_marginBottom="-9dp"
            android:text="𝙇𝙖𝙪𝙣𝙙𝙧𝙮"
            android:textColor="#FF0000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_laundry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="-11dp"
            android:text="𝙎𝙩𝙖𝙩𝙪𝙨"
            android:textColor="#FF0000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_laundry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="-10dp"
            android:text="𝙃𝙞𝙨𝙩𝙤𝙧𝙮"
            android:textColor="#FF0000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_laundry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="-10dp"
            android:text="𝙇𝙤𝙜 𝙊𝙪𝙩"
            android:textColor="#FF0000"
            android:textSize="10sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>