<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="90dp"
        android:background="#97D6EA"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/minilogo" />

    </LinearLayout>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_search_background"
        android:drawableEnd="@drawable/baseline_search_24"
        android:backgroundTint="@color/gray1"
        android:drawablePadding="10dp"
        android:hint="Search"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="393dp"
        android:layout_height="246dp"
        android:background="#85B3D1FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="266dp"
            android:layout_marginBottom="25dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/laundryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="184dp"
            android:text="Labarkada Laundry"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="14dp"
            android:text="Address: Jaro Iloilo City"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="49dp"
            android:text="Wash | Dry | Fold"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/imgBtnDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="209dp"
            android:foreground="@drawable/baseline_restore_from_trash_24"
            android:foregroundTint="#F44336" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_addForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892"
        app:srcCompat="@drawable/baseline_add_24" />
    <RelativeLayout
        android:id="@+id/linearLayout6"
        android:layout_width="411dp"
        android:layout_height="72dp"
        android:background="#D9D9D9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btn_laundry"
            android:layout_width="53dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/btn_status"
            android:foreground="@drawable/baseline_local_laundry_service_24"
            android:foregroundTint="#5F7B83"
            app:tint="#3DC2EC" />

        <ImageButton
            android:id="@+id/btn_status"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="19dp"
            android:layout_toStartOf="@+id/btn_history"
            android:foreground="@drawable/baseline_library_add_24"
            android:foregroundTint="#5F7B83"
            app:tint="#5F7B83" />

        <ImageButton
            android:id="@+id/btn_history"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/btn_profile"
            android:foreground="@drawable/baseline_history_24"
            android:foregroundTint="#5F7B83"
            app:tint="#5F7B83" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="23dp"
            android:foreground="@drawable/baseline_account_circle_24"
            android:foregroundTint="#5F7B83"
            app:tint="#5F7B83" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_laundry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="288dp"
            android:layout_marginBottom="-6dp"
            android:text="𝙇𝙖𝙪𝙣𝙙𝙧𝙮"
            android:textColor="#FF0000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_laundry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="-11dp"
            android:text="𝙎𝙩𝙖𝙩𝙪𝙨"
            android:textColor="#FF0000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_laundry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="-9dp"
            android:text="𝙃𝙞𝙨𝙩𝙤𝙧𝙮"
            android:textColor="#FF0000"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_laundry"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="-10dp"
            android:text="𝙇𝙤𝙜𝙤𝙪𝙩"
            android:textColor="#FF0000"
            android:textSize="10sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>