<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/wash"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:background="@drawable/cornerbtn_selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/wash" />

        <CheckBox
            android:id="@+id/rbtnWash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="5dp"
            android:button="@drawable/circle_checkbox"
            android:buttonTint="@color/white"
            android:text="Wash"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/priceWash"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="₱ 120"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dry"
        android:layout_width="145dp"
        android:layout_height="142dp"
        android:background="@drawable/cornerbtn_selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/dry" />

        <CheckBox
            android:id="@+id/rbtnDry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="5dp"
            android:button="@drawable/circle_checkbox"
            android:buttonTint="@color/white"
            android:text="Dry"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/priceDry"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="₱ 80"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fold"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:background="@drawable/cornerbtn_selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/fold" />

        <CheckBox
            android:id="@+id/rbtnFold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="5dp"
            android:button="@drawable/circle_checkbox"
            android:buttonTint="@color/white"
            android:text="Fold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/priceFold"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="₱ 20"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fabric"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:background="@drawable/cornerbtn_selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/fabric" />

        <CheckBox
            android:id="@+id/rbtnFabric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="5dp"
            android:button="@drawable/circle_checkbox"
            android:buttonTint="@color/white"
            android:text="Fabric"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/priceFabric"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="₱ 25"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detergent"
        android:layout_width="146dp"
        android:layout_height="141dp"
        android:background="@drawable/cornerbtn_selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="38dp"
            android:background="@drawable/detergent" />

        <CheckBox
            android:id="@+id/rbtnDetergent"
            android:layout_width="92dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="5dp"
            android:button="@drawable/circle_checkbox"
            android:buttonTint="@color/white"
            android:text="Detergent"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/priceDetergent"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="₱ 15"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>